<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traffic Light Animation</title>
    <link rel="stylesheet" href="Traffic Light Animation.css">
    <!-- <script src="Traffic Light Animation.js"></script> -->
 
</head>
<body>
    <div class="container">
        <div class="circle red" color="red"></div>
        <div class="circle" color="yellow"></div>
        <div class="circle" color="green"></div>
    </div>

    <script src="Traffic Light Animation.js"></script>

</body>
</html>
